# V-ConneX

./: README.md  pubspec.yaml
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
ios/Runner/: Info.plist
lib/: app_state.dart  main.dart
lib/auth/custom_auth/: custom_auth_manager.dart
lib/backend/api_requests/: api_calls.dart  api_manager.dart
lib/component/: delete_account.dart
lib/flutter_flow/: custom_functions.dart  flutter_flow_theme.dart  flutter_flow_util.dart  upload_data.dart
lib/flutter_flow/nav/: serialization_util.dart
lib/screens/auth/forgot_password_screen/: forgot_password_screen_widget.dart
lib/screens/auth/reset_password_screen/: reset_password_screen_widget.dart
lib/screens/dashboard/: dashboard_model.dart
lib/screens/language_screen/: language_screen_widget.dart
lib/screens/setting_screen/: setting_screen_widget.dart
lib/screens/vcard_screen/: vcard_screen_widget.dart
test/: widget_test.dart
