# Incrementa la memoria asignada para la compilación
org.gradle.jvmargs=-Xmx4g

# Habilitar el uso de AndroidX
android.useAndroidX=true

# Convertir dependencias antiguas a AndroidX
android.enableJetifier=true


# Desactiva el paralelismo en caso de errores concurrentes
org.gradle.parallel=false

# Mejora la velocidad de compilación con caché
org.gradle.caching=true

# Reduce el tiempo de configuración para grandes proyectos
org.gradle.daemon=true

# Mejora el rendimiento del compilador DEX
android.enableDexingArtifactTransform=true


